@fonts:16px;
#app{
    color: #585c64;
    .row-1{
        height: 35px; 
        margin-top: 8px;
        font-size: 15px;
    }
    .contain{
        overflow: scroll;
        height: 600px;
    }
    .cols a,{
        display: block;
        width: 60px;
        height: 35px;
        line-height: 35px;
        text-align: center;
    }
    .classfic {
        display: block;
        width: 60px;
        height: 35px;
        line-height: 35px;
        margin-left: -30px;
        font-size: 20px;
    }
    .swiper{
        margin-top: 0.02rem;
    }

    //tabs
    .col-2{
        background-color: white;
        h4{
            font-size: @fonts;
            margin-top: 30px;
            color: black;
            font-weight: normal;
        }
    }
    .row-2{
       margin-top: 20px;
       height: 70px;
       span{
           display: block;
           color:#555;
           font-size: 12px;
           margin-bottom: 10px;
       }
    }
    .lazys img{
        width:100%;
        height:160px;
    }
    .lazy-left,.lazy-right {
        height: 60px;
    }
    .lazy-left h4{
        text-align: left;
        font-size: @fonts;
        color: black;
        line-height: 0px;
    }
    .lazy-right span{
        line-height: 40px;
        font-size: 10px;
        color:#A9A9A9;
    }
    
}




